<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/color1"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maculator"
        android:textStyle="bold"
        android:background="#8DFFFFFF"
        android:textSize="45sp"
        android:textAlignment="center"
        android:textColor="#000"
        android:fontFamily="serif-monospace"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#BCFFFFFF"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="150dp">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="end" />
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="textEnd"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="end" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_height="100dp">
        <Button
            android:id="@+id/acbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="AC"
            android:background="#00C853"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/sevenbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:text="7"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/eightbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:text="8"
            android:textSize="40sp"
            />

        <Button
            android:id="@+id/ninebtn"
            android:layout_width="wrap_content"
            android:background="#FFFFFF"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="40sp"
            />

        <ImageView
            android:id="@+id/cutbtn"
            android:layout_width="87dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="#00C853"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/backspace" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/pibtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FF0054"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:text="π"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/fourbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:background="#FFFFFF"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/fivebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:background="#FFFFFF"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/sixbtn"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="40sp"
            />

        <Button
            android:id="@+id/rembtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FF0054"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:text="%"
            android:textSize="40sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/divbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="÷"
            android:background="#FF0054"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/onebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:background="#FFFFFF"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/twobtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:background="#FFFFFF"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/threebtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:background="#FFFFFF"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/subbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:background="#FF0054"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="40sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/mulbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="×"
            android:background="#FF0054"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/pointbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="·"
            android:background="#FF0054"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/zerobtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:background="#FFFFFF"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:background="#FF0054"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="40sp"
            />
        <Button
            android:id="@+id/sumbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:background="#FF0054"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:textSize="40sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🤑 Marjuk Ahmed Siddiki 🤑"
        android:background="#79FFFFFF"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="15dp"
        />

</LinearLayout>